#--------------------------------------------------------------------------
# Current user ID and group ID on your host.
#--------------------------------------------------------------------------
DOCKER_UID=1000
DOCKER_GID=1000

#--------------------------------------------------------------------------
# Define the prefix of container names.
# This is useful if you have multiple projects that use docker 
# to have separate containers per project.
#--------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=next

#--------------------------------------------------------------------------
# PWA URL
# Multiple URL separated by a space.
#--------------------------------------------------------------------------
VIRTUAL_HOST=next.test

#--------------------------------------------------------------------------
# PWA port
#--------------------------------------------------------------------------
VIRTUAL_PORT=8000

#--------------------------------------------------------------------------
# Backend URL
# Multiple URL separated by a space.
#--------------------------------------------------------------------------
BACKEND_HOST=/home/zero/www/Nextjs

#--------------------------------------------------------------------------
# Point to the path of your project code on your host.
#--------------------------------------------------------------------------
WORK_DIR=/var/www/html/pwa-studio

#--------------------------------------------------------------------------
# Redirect all http requests to https
#--------------------------------------------------------------------------
FORCE_HTTPS=true

#--------------------------------------------------------------------------
# NodeJS version
#--------------------------------------------------------------------------
NODE_VERSION=16

#--------------------------------------------------------------------------
# Auto run command when Node container start
#
#--------------------------------------------------------------------------
NEXT_COMMAND=cd /app/next-app && npm run dev --disable-host-check
#NODE_COMMAND=cd /app/node-api && node app.js --no-color



#--------------------------------------------------------------------------
# NodeJS environment variable specifies the environment in
# which an application is running.
# Accepted values: development - production
#--------------------------------------------------------------------------
NODE_ENV=development
